<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-Qm-4ll">
                    <rect key="frame" x="10" y="100" width="580" height="66.5"/>
                    <state key="normal" title="TEST"/>
                    <connections>
                        <action selector="TEST:" destination="-1" eventType="touchUpInside" id="mgF-tC-T7J"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-6i-vAS">
                    <rect key="frame" x="10" y="266.5" width="580" height="67"/>
                    <state key="normal" title="INDEX"/>
                    <connections>
                        <action selector="INDEX:" destination="-1" eventType="touchUpInside" id="hBa-R1-INk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-lb-7ke">
                    <rect key="frame" x="10" y="433.5" width="580" height="66.5"/>
                    <state key="normal" title="LOCAL"/>
                    <connections>
                        <action selector="LOCAL:" destination="-1" eventType="touchUpInside" id="yGy-hd-oWb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JEY-lb-7ke" firstAttribute="top" secondItem="7cA-6i-vAS" secondAttribute="bottom" constant="100" id="0d6-MR-sbk"/>
                <constraint firstAttribute="bottom" secondItem="JEY-lb-7ke" secondAttribute="bottom" constant="100" id="3hf-qe-T0x"/>
                <constraint firstItem="JEY-lb-7ke" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="72C-AH-Hgb"/>
                <constraint firstItem="AkA-Qm-4ll" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="Dou-mN-JUk"/>
                <constraint firstAttribute="trailing" secondItem="JEY-lb-7ke" secondAttribute="trailing" constant="10" id="Erc-wi-Zra"/>
                <constraint firstItem="7cA-6i-vAS" firstAttribute="width" secondItem="AkA-Qm-4ll" secondAttribute="width" id="GWA-5G-9na"/>
                <constraint firstItem="AkA-Qm-4ll" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="MfU-qp-ZG6"/>
                <constraint firstItem="JEY-lb-7ke" firstAttribute="width" secondItem="AkA-Qm-4ll" secondAttribute="width" id="Mx0-Lq-E2d"/>
                <constraint firstItem="7cA-6i-vAS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="NGG-Nj-Inr"/>
                <constraint firstItem="7cA-6i-vAS" firstAttribute="height" secondItem="AkA-Qm-4ll" secondAttribute="height" id="X8j-6P-KL1"/>
                <constraint firstItem="JEY-lb-7ke" firstAttribute="height" secondItem="AkA-Qm-4ll" secondAttribute="height" id="XVg-rp-Aeq"/>
                <constraint firstAttribute="trailing" secondItem="7cA-6i-vAS" secondAttribute="trailing" constant="10" id="oFO-6c-jLn"/>
                <constraint firstAttribute="trailing" secondItem="AkA-Qm-4ll" secondAttribute="trailing" constant="10" id="slg-9N-L4J"/>
                <constraint firstItem="7cA-6i-vAS" firstAttribute="top" secondItem="AkA-Qm-4ll" secondAttribute="bottom" constant="100" id="zXR-KU-OpU"/>
            </constraints>
        </view>
    </objects>
</document>
